{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtGalleryDatabase": "User ID=postgres;Password=1488;Host=localhost;Port=5432;Database=AnaBd;"
  }
}
